<html>
    <head>
        <title>صلاة الطبية</title>
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Pirata+One&family=Reem+Kufi:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <link rel="icon" type="x.png" href="swalath/x.png">
        <style>
            html,
            body {
                background-color: #00002c;
            }
            .header {
                position:sticky;
            }
            .bod {
                padding-left: 100px;
                padding-right: 100px;
            }
            .h01 {
                text-align: center;
                font-size: 150px;
                color:#de004b;
            .h0 {
                text-align: center;
                font-size: 250px;
                color:#de004b;
            }
            .h1 {
                text-align: center;
                font-size: 100px;
                color: #bde807;
            }
            .h2 {
                text-align: center;
                font-size: 30px;
                color: white;
            }
            .h3 {
                text-align: center;
                font-size: 20px;
                color: white;
            }
            .h4 {
                display:block;
                text-align: right;
                font-size: 20px;
                color: white;
            }
            .font-rk {
                font-family: "Reem Kufi", sans-serif;
            }
            .font-lm {
                font-family: "Lemonada", cursive;
            }
            .font-po {
                font-family: "Pirata One", system-ui;
            }
            .font-rs {
                font-family: "Roboto Slab", serif;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="h1 font-rk">صلاة الطبية</div>
        </header>
        <br><br><br>
        <div class="bod">
            <div>
                <div class="h2 font-lm">اللَّهُمَّ صَلِّ عَلَىٰ سَيِّدِنَا مُحَمَّدٍ طِبِّ الْقُلُوبِ وَدَوَائِهَا ❁ وَعَافِيَةِ الْأَبدَانِ وَشِفَائِهَا ❁ وَنُورِ الْأَبصَارِ وَضِيَائِهَا ❁ وَعَلَىٰ آلِهِ وَصَحْبِهِ وَسَلِّمْ</div>
                <div class="h3 font-rs">O Allah, send prayers and peace upon our Master Muhammad, the medicine of hearts and their treatment, the soundness of bodies and their cure, the light of vision and its illumination, and [send blessings] upon his family and his Companions.</div>
                <br>
                <div class="h0 font-po">2966</div><div class="h01 font-po">/4444</div>
                <br>
                <a href="table.html" class="h4 font-rs">Data</a>
            </div>

        </div>
        
    </body>
</html>
