<html>
    <head>
        <title>صلاة الطبية</title>
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Pirata+One&family=Reem+Kufi:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <style>
            html,
            body {
                background-color: #00002c;
            }
            .table, th, td {
                font-family: "Roboto Slab", serif;
                border: 4px solid;
                border-radius: 10px;
                border-color: #bde807;
                color: white;
                width: 90%;
                height: 50px;
            }
            .bod {
                padding-left: 100px;
                padding-right: 100px;
            }
            .h0 {
                text-align: center;
                font-size: 250px;
                color:#de004b;
            }
            .h1 {
                text-align: center;
                font-size: 100px;
                color: #bde807;
            }
            .h2 {
                text-align: center;
                font-size: 30px;
                color: white;
            }
            .h3 {
                text-align: center;
                font-size: 20px;
                color: white;
            }
            .h4 {
                display:block;
                text-align: right;
                font-size: 20px;
                color: white;
            }
            .font-rk {
                font-family: "Reem Kufi", sans-serif;
            }
            .font-lm {
                font-family: "Lemonada", cursive;
            }
            .font-po {
                font-family: "Pirata One", system-ui;
            }
            .font-rs {
                font-family: "Roboto Slab", serif;
            }
        </style>
    </head>

    <body>
        <div class="bod">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Swalath</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Sana</td>
                    <td>250</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Shahana</td>
                    <td>333</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sajina</td>
                    <td>660</td>
                    <td>✔</td>
                <tr>    
                    <td>Aqib</td>
                    <td>150</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fida</td>
                    <td>100</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ichacha</td>
                    <td>250</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Sulfath</td>
                    <td>250</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Lazima</td>
                    <td>100</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Faliha</td>
                    <td>500</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ramla</td>
                    <td>500</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Sherin</td>
                    <td>500</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Hana</td>
                    <td>100</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Hamda</td>
                    <td>2</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Aasim</td>
                    <td>50</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Naseeba</td>
                    <td>250</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Salih</td>
                    <td>250</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td>Aboobacker</td>
                    <td>299</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>4544</th>
                    <th>2811</th>
                </tr>
            </table>
            <a href="index.html" class="h4 font-rs">Page</a>
        </div>
    </body>
</html>
